{
  "name": "instasearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwnste/instasearch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwnste/instasearch/issues"
  },
  "homepage": "https://github.com/dwnste/instasearch#readme",
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
